<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Welcome to OpenShift</title>

</head>
<body>

 <section class='container'>
  <hgroup>
    <h1>And another test!!<br>This is only a test.  Had this been a real web page, you would see content here.</h1>
  </hgroup>
  <div class="row">
    <section class='col-xs-12 col-sm-6 col-md-6'>
      <section>
        <h2>Deploying code changes</h2>
          <p>To change this application, update your code and rebuild/redeploy the image.</p>
      </section>
    </section>
    <section class="col-xs-12 col-sm-6 col-md-6">
      <h3>For more information and help</h3>
      <ul>
        <li><a href="old-index.html">old-index.html</a></li>
        <li><a href="test-two.html">test-two.html</a></li>
      </ul>
    </section>
  </div> 
  <footer>
    <div class="logo"><a href="https://www.openshift.com/"></a></div>
  </footer>
</section>


</body>
</html>
